<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Title</title>
	</head>
	<body>
		<p id="top">Top</p>
		<p>Paragraph<br />
			Carrier return<br />
			<em>Highlight</em><br />
			<strong>Highlight more</strong><br />
			<mark>Alternative highlight</mark>
		</p>
		<h1>Very important title</h1>
		<h2>Important title</h2>
		<h3>Less important title (subtitle)</h3>
		<h4>Not so important title</h4>
		<h5>Not important title</h5>
		<h6>Really not important title at all</h6>
		<p>
			List:
			<ul>
				<li>an item,</li>
				<li>an other item.</li>
			</ul>
			<br />
			Ordered List:
			<ol>
				<li>1st item,</li>
				<li>2nd item.</li>
			</ol>
			<br />
			Definition List:
			<dl>
				<dt>a term: </dt><dd>definition</dd>
				<dt>an other term: </dt><dd>definition</dd>
			</dl>
		</p>
		<p>Links: 
			<br />
			Learned with <a href="http://fr.openclassrooms.com/informatique/cours/apprenez-a-creer-votre-site-web-avec-html5-et-css3" target="_blank">Le Site du Zéro</a>.
			<br />
			Same link with <a href="http://fr.openclassrooms.com/informatique/cours/apprenez-a-creer-votre-site-web-avec-html5-et-css3" title="/!\ French Website" target="_blank">info</a>.
			<br />
			Think to escape all special characters in link URL.
			<br />
			<a href="navigation.html">Relative link</a>
			<br />
			<a href="#top">Anchor link</a> (id must be unique!).
			<br />
			<a href="mailto:sebastien@haploid.fr">Send me an email!</a>
	</body>
</html>